PORT=8800

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=flights
DB_PORT=3306

ACCESS_SECRET=supersecretaccesskey
REFRESH_SECRET=supersecretrefreshkey
MONGO_URI=mongodb://127.0.0.1:27017/auth_db
